{
  "manifest_version": 3,
  "name": "SEO & GEO Checker",
  "version": "1.0.0",
  "description": "Analyserar aktuell flik med SEO (Cloudflare) + GEO (Grok) via lokal server.",
  "permissions": ["tabs", "notifications"],
  "host_permissions": ["http://127.0.0.1:8888/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}