{
  "manifest_version": 3,
  "name": "GEO Tracker",
  "version": "1.0",
  "description": "Analyze how AI-engines perceive any website.",
  "permissions": ["activeTab", "notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png"
  }
}